[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/player/survivor-idle_flashlight_0.png" type="Texture" id=1]
[ext_resource path="res://assets/player/survivor-idle.png" type="Texture" id=2]
[ext_resource path="res://scripts/player.gd" type="Script" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 82.8051
height = 109.948

[node name="player" type="KinematicBody2D"]
scale = Vector2( 0.5, 0.5 )
z_index = 1
script = ExtResource( 4 )
velocity = 300

[node name="collisionShape" type="CollisionShape2D" parent="."]
show_behind_parent = true
position = Vector2( 0, -8 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="states" type="Node2D" parent="."]

[node name="idle" type="Sprite" parent="states"]
texture = ExtResource( 2 )

[node name="flashlight" type="Sprite" parent="states"]
visible = false
texture = ExtResource( 1 )
